<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Option</title>
    <style>
        .container{
            min-height: 275px;
            width: 250px;
            min-width: 250px;
            border: 2px solid black;
            background-color: #c7c3c3;
        }

        .icons{
            float: right;
            position: relative;
            bottom: 60px;
            right: 112px;
            cursor: pointer;
        }

        .fonts{
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            background-color: #44bb44;
            padding: 35px 0px;
            position: relative;
            bottom: 26px;
        }

        .parafonts{
            position: relative;
            bottom: 31px;
        }
    </style>
</head>
<body>
       <div class="container" id="alert">
           
           <div class="heading">
               <h3 class="fonts  h3primary">Heading</h3>
           </div>
           <div class="para">
               <p class="parafonts">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, dolorum. Unde ea rerum odit minima.</p>
           </div>
           <div class="icons" id="ico">
            <i class="fas fa-times fa-3x"></i>
       </div>
       </div>
</body>
<script src="https://kit.fontawesome.com/eed74c28eb.js" crossorigin="anonymous"></script>
<script src="Index.js"></script>
</html>

<!-- 
    Hexa Colors
    1. #44bb44 - Title Background
    2. #11aadd - Para Background
    3. #ffffff - Alert Background

 -->