<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body{
            background-color: rgb(11, 124, 58);
            }

        .box{
            width: 1600px;
            height: 800px;
            /* padding: 15px; */
            border: 2px solid black;
            background-color: white;
            background-image: url("https://source.unsplash.com/user/erondu/200x800");
            background-repeat: no-repeat;
            background-position: left;
            background-size: 800px 400px;
            background-size: cover;
            background-size: contain;
            /* background-size: auto; */
            
        }
    </style>
</head>
<body>
    <h1>CSS Tutorial : Size</h1>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quas! Excepturi laudantium veritatis at molestias. Nihil debitis magni provident vero culpa rerum impedit saepe voluptate in ex. Quidem nisi laboriosam aspernatur id incidunt maxime impedit aliquid qui, expedita asperiores est voluptatum, possimus dolorum eum iste consequuntur hic magni eos molestias doloribus? Iste nihil voluptatibus sunt non tenetur eius rem, laborum quasi, repellendus illo, quo porro! Ipsa sunt itaque non placeat recusandae quo magni, rerum accusantium. Tenetur dolorem saepe, repellendus voluptatem similique doloribus sint quo culpa debitis, odit magnam quidem consequatur, iusto vel accusamus nemo voluptatum pariatur natus recusandae eaque totam!
    </div>
</body>
</html>