<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            
            background-image: linear-gradient(45deg , #0616f1,red),url("https://source.unsplash.com/user/erondu/500x500");
            background-blend-mode: screen;
            background-blend-mode: overlay;
            background-blend-mode: darken;
            background-blend-mode:exclusion;
            background-blend-mode:difference;
            background-blend-mode:saturation;
          }

        .container img{
            
        }
    </style>
    <title>Background Blank Mode</title>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>