<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip</title>
    <style>
        body{
            background-color: grey;
        }

        .head{
            margin: 25px;
            color: transparent;
            background: linear-gradient(120deg,blue,rgb(224, 10, 46));
            font-size: 400px;
            -webkit-background-clip: text;
        }

        #box{
            width: 800px;
            height: 300px;
            background: white;
            padding: 15px;
            text-align: justify;
            color: transparent;
            background-clip: content-box;
            background-clip: padding-box;
            background-clip: border-box;
            background-clip: text;
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <h1 class="head">
        Hello world
    </h1>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus quae rem facere impedit error vero ducimus deleniti tempore, fuga nulla illum odit ipsa porro?</p>
    </div>
</body>
</html>