<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid #000000;
            width: 50%;
            padding: 25px;

            /* Properties for single side */
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;

            /* shrothand properties */

            border-radius: 50%; /* All side 50 radius*/
            border-radius: 25px 60px; /* 1 Value top left bottom right and 2 value top right bottom */ 
            
        }

        #circle{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            padding: 55px;

            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolore nostrum rem iste. Quia consequatur, quis cum itaque facere ipsa, aliquam quibusdam rem numquam possimus, dignissimos aperiam. Nam tempore, perspiciatis soluta quas voluptatum earum id dolor nulla reiciendis porro veniam sapiente, eos adipisci. Harum ex dolorum id consequuntur, nihil omnis? Facilis, ab.
        </p>
    </div>

    <div id="circle">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo vel cumque provident dolore esse!</p>
    </div>
</body>
</html>