<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1{
            /* Border properties */
            border-width: 3px; /* Gives the spacing inside the border box*/
            border-color: #000000; /* Gives the color to the border*/
            border-style: dotted; /* Gives the Style to the border*/

            /* These border properties can give to an single side */

            border-top: 3px dashed #ee00ff;
            border-left: 3px dotted #ee0011;
            border-bottom: 3px groove #ee0;
            border-right: 30px outset #ee0011;

            /* Shortend and other properties */

            border: 5px solid black;

            /* A Shortend property to give the border values in the short way */
        
            border-radius: 25px; /* Gives a curve to the border*/

            border-bottom-left-radius: 3px;  /* Give the curve to give side corner*/
            border-bottom-right-radius: 9px;  /* Give the curve to give side corner*/
            border-top-left-radius: 5px;  /* Give the curve to give side corner*/
            border-top-right-radius: 22px;  /* Give the curve to give side corner*/ 
            
        }


    </style>
</head>
<body>
    <h1>
        CSS Borders tutorial
    </h1>

    
</body>
</html>