<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            font-size: 1.5em;
            min-height: 225px;
            width: 600px;
            min-width: 555px;
            line-height: 1.8em; /* Give a line in px between two para*/ 
            font-family: sans-serif; /* Set the font family*/
            font-weight: lighter; /* Set the font weight bold bolder lighter*/
            font-style:oblique; /* Give the italic or normal or oblique style*/
            font-variant: small-caps; /* Give a big size to the first element of the para*/
            /* font: style varient width size/line-height font-family; */
            /* Shorthand property */

            font: oblique small-caps 15px 1.2em/4.6px Aerial;
        }

        .box2{
            /* font-size: initial; */
            border: 2px solid black;
            margin-top: 55px;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>CSS Tutorial : Fonts</h1>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur repudiandae delectus molestias, consequuntur suscipit maxime vitae quia reprehenderit explicabo enim nobis, quisquam iure et doloremque natus! Provident, iste enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, neque. Suscipit enim placeat libero animi doloremque rem, odio, amet alias voluptates blanditiis aliquam dolor. Labore voluptatum necessitatibus ut eveniet ad aspernatur vel quod optio praesentium voluptas similique minima harum soluta inventore dolorem, natus obcaecati ratione, cum, cupiditate saepe quidem culpa. Reprehenderit officia nulla, deleniti tenetur architecto illo, enim optio sit fuga ad sapiente iste velit et praesentium hic adipisci odio explicabo omnis.
    </div>
    
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur repudiandae delectus molestias, consequuntur suscipit maxime vitae quia reprehenderit explicabo enim nobis, quisquam iure et doloremque natus! Provident, iste enim?
    </div>
</body>
</html>