<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Grident</title>
    <style>
        
        .btn{
            padding: 5px 20px;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            border: 2px solid black;
            background: linear-gradient(240deg,blue,rgb(255, 0, 200));
            transition: all ease-in-out 5s 1s;
            animation: Alls ease-in-out infinite 5s 5s 5s;
        }

        .btn:hover{
            background: linear-gradient(120deg,blue,rgb(255,0,200));
        }
        *{
            background: linear-gradient(240deg,rgb(255, 0, 0),rgb(255, 166, 0));
        }
    </style>
</head>

<body>
    <button class="btn">Submit</button>
</body>

</html>