<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background: linear-gradient(120deg,blue,rgb(176, 2, 192));
            animation-name: Animation1;
            animation-duration: 7s;
            transition: ease-in-out 2ms 1s;
            animation-iteration-count: infinite;
        }

        @keyframes Animation1 {
            0%{
                background: linear-gradient(0deg,blue,rgb(176,2,192));
            }

            25%{
                background: linear-gradient(90deg,blue,rgb(176,2,192));
            }

            50%{
                background: linear-gradient(180deg,blue,rgb(176,2,192));
            }

            75%{
                background: linear-gradient(260deg,blue,rgb(176,2,192));
            }

            100%{
                background: linear-gradient(0deg,blue,rgb(176,2,192));
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>