<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List Style</title>
    <style media="screen">
        ul{
          /* list-style: circle; */
          list-style: square;
          list-style-image: url(../CSS/Arrow.png);
        }

        ol{

          border: 1px solid black;
          list-style-position: inside;
          list-style-position: outside;

          list-style: upper-alpha;
          list-style: lower-alpha;
          list-style: lower-roman;
          list-style: upper-roman;
          list-style: decimal;
          /* list-style: georgian; */
        }
    </style>
  </head>
  <body>
  <h1>CSS List Style</h1>
    <ul>
      <li class="item">Orange</li>
      <li class="item">Apple</li>
      <li class="item">Mango</li>
      <li class="item">Pineapple</li>
    </ul>

    <ol>
      <li class="item">Orange</li>
      <li class="item">Pineapple</li>
      <li class="item">Apple</li>
      <li class="item">Mango</li>
    </ol>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Style with Image</title>

  <style>
    .items{
      list-style-image: url("Arrow.png");
    }
  </style>
</head>
<body>
  <ul>
    <li class="items">Harry James Potter</li>
    <li class="items">Ronald aurther Weasly</li>
    <li class="items">Navile Frank Longbottom</li>
    <li class="items">Draco Lucious Malfoy</li>
  </ul>
</body>
</html>