<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mix Background</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            background: linear-gradient(125deg,red,blue);
            mix-blend-mode: screen;
        }

        img{
            width: 400px;
            height: 400px;
            mix-blend-mode:luminosity;
            mix-blend-mode:saturation;
            mix-blend-mode:hard-light;
        }
    h2{
            font-size: 25px;
            background-color: red;
            text-align: center;
            margin-top: 150px;
            mix-blend-mode: multiply;
            mix-blend-mode: color-dodge;
            mix-blend-mode: difference;
            mix-blend-mode: hue;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Tiger.jpg" alt="">
        <h2>Fuck You</h2>
    </div>
</body>
</html>