<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        p {
            border: 5px solid #ff0000;
            font-size: large;

            outline-width: 5px; /* Give width to the element*/
            outline-style: dashed; /* Give outline border style to the element*/
            outline-color: #ff00ee; /* Give border color to the element*/
            outline-offset: 5px; /* Give padding between the element */

            /* Shortend Proprty for the outline */

            outline: 5px solid rgb(48, 253, 48);
            outline-offset: 5px;
        }
    </style>
</head>

<body>
    <h1>CSS Tutorial: Outline</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia rem deserunt molestias culpa eum velit! <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda numquam natus repudiandae ducimus at quis.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam veritatis quis placeat magni odit corporis. <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda numquam natus repudiandae ducimus at quis.
    </p>

    <p>
        Outline property is used for the creating the line outside the border element <br>
        :)
    </p>
</body>

</html>