<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            padding: 25px;
            border-radius: 4px;
            border: 2px solid black;
    
            /* Text align property align all item at the center */
           text-align: right;
           text-align: center;
           text-align: justify;

           /* Text align last property align the last line of the para */
           text-align-last: right;
           text-align-last: center;
           text-align-last: left;
           text-align-last: auto;

           /* Text transform transofrm all the fonts into upper or lower or capitalize each word */
           text-transform: uppercase;
           text-transform: lowercase;
           text-transform: capitalize;
           text-transform:none;

           /* give the first word of the para spacing in px */
           text-indent: 26px; 

           /* GIVE space in between each word*/
           word-spacing: 4px;

           /* Give a space between letter */
           letter-spacing: 2px;
           
        }
    </style>
</head>
<body>
    <h2>CSS Tutorail: Text formating</h2>

    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta doloribus. Et accusantium sapiente incidunt.
    </div>
</body>
</html>