<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Style+Script&display=swap" rel="stylesheet">
    <style>
        *{
            
        }

        :root{
            --Secondary-Font:'Style Script', cursive;
        }
        .container{
            max-width: 500px;
            width: 300px;
            min-height: 400px;
            border: 2px solid black;
        }

        .icon_1{
            margin-left: 50px;
            display: inline;
        }

        .info{
            text-transform:uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            text-align: center;
            padding: 0px 5px;
        }

        .P-Primary{
            font-weight: 600;
        }

        #dislike{
            float: right;
            position: relative;
            bottom: 12px;
            right: 12px;
            cursor: pointer;
            transition: ease .3s 0s;
        }

        #like{
            cursor: pointer;
            position: relative;
            bottom: 12px;
            left: 12px;
            transition: ease 1s 0s;
        }

        .container:hover{
            border-color: white;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    
    <div class="container" id="Card_box">
        <div class="icon_1">
            <div class="fab fa-youtube fa-7x"></div>
        </div>

        <div class="info">
            <h3 class="H-3">Acceleration</h3>
            <p class="P-Primary">
                Acceleration, rate at which velocity changes with time, in terms of both speed and direction.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero numquam fuga quam cumque aperiam.
            </p>
        </div>

        <div class="review">
            <i class="far fa-thumbs-up fa-3x" id="like"></i>
            <i class="far fa-thumbs-down fa-3x" id="dislike"></i>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/eed74c28eb.js" crossorigin="anonymous"></script>
<script src="Script.js"></script>
</html>