<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .container{
            width:27%;
            margin: 12px;
            min-height: 550px;
            border: 3px solid black;
            border-radius: 12px;
            box-shadow: 3px 3px 5px grey;
            background-color: yellow;
            /* overflow-y: auto; */
            transition: all ease-in-out 2s 0.2s;
        }

        .container img{
            width: 100%;
            position: sticky;
            height: 250px;
        }

        .fonts{
            text-align: center;
            font-size: medium;
        }

        .h20{
            padding: 0%;
            text-shadow: 1px 1px 0.5px rgb(255, 0, 0);
        }

        .para{
            padding: 0%;
            text-shadow: 1px 1px 0.5px rgb(195, 255, 0);
        }

        .container:hover{
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            background-color: rgb(251, 255, 0);
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://source.unsplash.com/random" alt="">

        <h2 class="fonts h20">
            Heading
        </h2>

        <p class="fonts para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi reiciendis quia aliquid explicabo minus vitae libero, neque aliquam, cumque quam quisquam dignissimos quod ipsam numquam velit animi. Nulla, nobis voluptatibus?
        </p>
    </div>
    <div class="container">
        <img src="https://source.unsplash.com/random" alt="">

        <h2 class="fonts h20">
            Heading
        </h2>

        <p class="fonts para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi reiciendis quia aliquid explicabo minus vitae libero, neque aliquam, cumque quam quisquam dignissimos quod ipsam numquam velit animi. Nulla, nobis voluptatibus?
        </p>
    </div>
    <div class="container">
        <img src="https://source.unsplash.com/random" alt="">

        <h2 class="fonts h20">
            Heading
        </h2>

        <p class="fonts para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi reiciendis quia aliquid explicabo minus vitae libero, neque aliquam, cumque quam quisquam dignissimos quod ipsam numquam velit animi. Nulla, nobis voluptatibus?
        </p>
    </div>
</body>
</html>