<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;  
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }

        .container{
            box-shadow: 5px 5px 9px grey ;
            display: flex;
            padding: 15px;
            color: #000000;
            border: 2px solid black;
            margin: 150px 150px;
            background: linear-gradient(125deg,rgb(237, 237, 241),rgb(224, 194, 223));
            border-radius: 15px;
                    }

        .container img{
            margin-right: 12px;
            width: 170px;
            height: 170px;
            border-radius: 15px;
            background: #ffffff;
        }

        .container h3{
            font-size: 30px;
            padding-bottom: 12px;
            text-align: center;
            text-transform: uppercase;
        }

        .container p{
            text-transform: uppercase;
            font-weight: 500;
            font-size: 17px;
            font-family: cursive;
        }

        .button{
            display: flex;
            flex-direction: column;
            padding: 12px;
        }

        .button .btn{
            transition: 0.3s;
            padding: 10px 17px;
            border-radius: 14px;
            font-weight: 600;
            border:1px solid black;
            margin-top: 12px;
            color: #ffffff;
            text-transform: uppercase;
            background: magenta;
        }
        
        .button .btn:hover{
            box-shadow: 2px 2px 6px black;
        }

        @media (max-width: 800px){
            .container{
                flex-direction: column;
            }

            .img{
                margin: 0% auto;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="img">
            <img src="Sample.jpg" alt="">
        </div>
        <div class="info">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt delectus eum magnam autem minima reprehenderit sapiente eveniet deserunt consectetur? Eaque error magnam sequi voluptatem, quae recusandae. Repellat inventore illum illo.</p>
        </div>
        <div class="button">
            <button class="btn like">
                Liked IT
            </button>
            <button class="btn next">
                More Info
            </button>
        </div>
        <div class="img">
            <img src="Sample.jpg" alt="">
        </div>
        <div class="info">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt delectus eum magnam autem minima reprehenderit sapiente eveniet deserunt consectetur? Eaque error magnam sequi voluptatem, quae recusandae. Repellat inventore illum illo.</p>
        </div>
        <div class="button">
            <button class="btn like">
                Liked IT
            </button>
            <button class="btn next">
                More Info
            </button>
        </div>
        <div class="img">
            <img src="Sample.jpg" alt="">
        </div>
        <div class="info">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt delectus eum magnam autem minima reprehenderit sapiente eveniet deserunt consectetur? Eaque error magnam sequi voluptatem, quae recusandae. Repellat inventore illum illo.</p>
        </div>
        <div class="button">
            <button class="btn like">
                Liked IT
            </button>
            <button class="btn next">
                More Info
            </button>
        </div>
    </div>
</body>
</html>