<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background: linear-gradient(150deg,blue,rgb(128, 6, 139));
            animation-name: Animation_1;
            animation-iteration-count: infinite;
            animation-duration: 10s; 
            animation-timing-function: ease-in-out;   
            position: relative;
        }

        @keyframes Animation_1 {
            0%{
                top: 0%;
                left: 150px;
            }

            25%{
                top: 250px;
                left: 250px;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>