<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key frame Identifiers and Animation</title>
  <style>
    .container{
      width: 100%;
      background-color: greenyellow;
      height: 300px;
    }

    .box{
      width: 0px;
      animation-name: Any1;
      animation-duration: 5.0s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-direction:reverse;
      height: 10px;
      background-color: red;
      animation-delay: 3s;
    }

    @keyframes Any1 {
      from{
        width: 0px;
      }

      to{
        width: 71.5%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      
    </div>
  </div>
</body>
</html>