<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 25px;
            width: 25px;
            background: linear-gradient(150deg,blue,rgb(255, 0, 170));
            position: relative;
            animation-name: Animation1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;    
            animation-iteration-count: infinite;
            }

        @keyframes Animation1 {
            0%{
                left: 0%;
            }

            25%{
                left: 25%;
            }

            50%{
                left: 50%;
            }

            75%{
                left: 75%;
            }

            100%{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>