<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        #Div_456 {
            border: 2px solid #000000;
            height: 250px;
            width: 250px;
        }

        #Div_466 {
            border: 2px solid #00eeff;
            height: 250px;
            width: 250px;
        }

        .div__ {
            border: 22px solid #dc16ff;
            height: 250px;
            width: 250px;
            margin: 12px;
        }

        div {
            border: 22px solid #0004ff;
            height: 250px;
            width: 250px;
            margin: 12px;
            background-color: #000000;
        }

        div h3 {
            font-size: 32px;

            color: #ff0000;
        }
    </style>
</head>

<body>
    <!-- 
        Selectors are generally used for the targeting a element.
        There are mulitple selectors in the HTML 
        Some are 1. Element 2. class 3. id 4. Descendant

        1. Element selector 
        All the css inside the element selector was target to the all element of that tags
        Eg and Code:
        <h2>Hello, I am mister India</h2>
        <h2>Hello, I am krish</h2>

        h2{
            font-size:xx-large;
        }

        here the h2 font size property now target to both the heading 2
        
        2. Class selectors
        Class selectors can be used on multiple tags. CSS Defined inside the class and the class name can be given to the html element class value so the properties go in that class also

        Eg and Code:
        <div class="Div_45">
            
        </div>

        <div class="Div_45">

        </div>

        .Div_45{
            border: 2px solid #000000;
        }

        Here in both divs a border 2px solid black has came

        3. Id's selectors

        Id selector are used to target a single tag. The css written in that id only work on that tag. No multiple id can create

        Eg and Code:

        <div id="Div_45">
            
        </div>

        <div id="Div_46">

        </div>

        #Div_45{
            border: 2px solid #000000;
            height:250px;
            width:250px;
        }

        #Div_46{
            border: 2px solid #00eeff;
            height:250px;
            width:250px;
        }
     -->

    <div id="Div_45" class="div_">
        <h3>hello world</h3>
    </div>

    <div id="Div_46" class="div_">
        <h3>hello world</h3>
    </div>
</body>

</html>