<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z - Index</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            height: 150px;
            width: 150px;
            position: absolute;
            border: 2px dotted black;
            font-size: medium;
            text-align: left;
            padding: 15px;
            transition: 2.3s;
        }

        #box-1{
            background-color: rgb(246, 191, 11);
            top: 100px;
            left: 50px;
        }

        #box-2{
            background-color: rgb(246, 222, 6);
            top: 150px;
            left: 75px;
            
        }

        
        #box-3{
            top: 200px;
            left: 100px;
            background-color: rgb(98, 190, 6);
        }

        div:hover{
            z-index: -32;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">
        A
    </div>
    <div class="box" id="box-2">
        B
    </div>
    <div class="box" id="box-3">
        C
    </div>
</body>
</html>